{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "Project to make some tests with Cypress plugin development.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "shift-traverser": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cypress": "^9.6.0",
    "shift-parser": "^8.0.0"
  },
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "kabinja",
  "license": "MIT"
}
